In [53]:
import pandas as pd

# Read Excel file into a DataFrame
df = pd.read_excel('data.xlsx')

# Display the DataFrame
df.head()

,Unnamed: 0,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Unnamed: 19
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [54]:
df_column = df['Unnamed: 0']

df_column.head()

0    Y01
1    Y02
2    Y03
3    Y04
4    Y05
Name: Unnamed: 0, dtype: object

In [55]:
df = df.rename(columns={'Unnamed: 0': 'Lesson'})
df.head()

,Lesson,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Unnamed: 19
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [57]:
df = df.rename(columns={'Unnamed: 19': 'Reference'})

df.head()

,Lesson,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Reference
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A