## Operate chromosom in database

## Draft

In [159]:
import pandas as pd
import numpy as np

# Read Excel file into a DataFrame
df = pd.read_excel('data.xlsx')

# Display the DataFrame
df.head()

,Unnamed: 0,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Unnamed: 19
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [160]:
df_column = df['Unnamed: 0']

df_column.head()

0    Y01
1    Y02
2    Y03
3    Y04
4    Y05
Name: Unnamed: 0, dtype: object

In [161]:
df = df.rename(columns={'Unnamed: 0': 'Lesson'})
df.head()

,Lesson,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Unnamed: 19
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [162]:
df = df.rename(columns={'Unnamed: 19': 'Reference'})

df.head()

,Lesson,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Reference
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [163]:
df = df.drop(columns=['Lesson'])

df.head()

,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Reference
0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [164]:
df.loc[0:5, "Reference"].isin(['A'])

0     True
1     True
2    False
3    False
4     True
5     True
Name: Reference, dtype: bool

In [165]:
df.loc[0:10, "X12"]

0     0
1     1
2     0
3     0
4     1
5     1
6     1
7     0
8     0
9     0
10    0
Name: X12, dtype: int64

In [166]:
df.loc[0:10, "X51"]

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     1
8     1
9     0
10    1
Name: X51, dtype: int64

In [167]:
df.loc[0:10, "X12"].isin(df.loc[0:10, "X51"])

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
Name: X12, dtype: bool

In [168]:
df.loc[0:10, "X12"].isin(df.loc[0:10, "Reference"])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: X12, dtype: bool

In [169]:
df["Reference"].value_counts(normalize=True)

Reference
A    0.55814
I    0.44186
Name: proportion, dtype: float64

In [170]:
from tabulate import tabulate

In [171]:
print(tabulate(df, headers='keys', tablefmt='psql'))

+----+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------------+
|    |   X11 |   X12 |   X21 |   X22 |   X31 |   X32 |   X41 |   X42 |   X51 |   X52 |   X61 |   X62 |   X71 |   X72 |   X81 |   X82 |   X91 |   X92 | Reference   |
|----+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------------|
|  0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 | A           |
|  1 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 | A           |
|  2 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 | I           |
|  3 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 | I           |
|  4 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 | A           |
|  5 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 | A           |
|  6 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 | A           |
|  7 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 | I           |
|  8 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 | I           |
|  9 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 | I           |
| 10 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 | I           |
| 11 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 | A           |
| 12 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 | A           |
| 13 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 | I           |
| 14 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     0 |     1 |     1 |     0 | A           |
| 15 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 | A           |
| 16 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     0 | I           |
| 17 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 | I           |
| 18 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 | A           |
| 19 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 | A           |
| 20 |     1 |     0 |     0 |     1 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 | I           |
| 21 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 | I           |
| 22 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 | A           |
| 23 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     1 | I           |
| 24 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 | A           |
| 25 |     0 |     1 |     0 |     1 |     0 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 | A           |
| 26 |     1 |     0 |     0 |     1 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 | I           |
| 27 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 | I           |
| 28 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 | A           |
| 29 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 | I           |
| 30 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 | A           |
| 31 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 | A           |
| 32 |     0 |     1 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 | A           |
| 33 |     1 |     0 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 | I           |
| 34 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 | I           |
| 35 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 | I           |
| 36 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 | A           |
| 37 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 | A           |
| 38 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 | A           |
| 39 |     1 |     0 |     0 |     1 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     1 |     0 |     0 |     1 | I           |
| 40 |     1 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 | A           |
| 41 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     0 |     1 |     0 |     1 | A           |
| 42 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     0 |     1 |     1 |     0 |     0 |     1 |     1 |     0 |     0 |     1 | A           |
+----+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------------+

In [172]:
df.head()

,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Reference
0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [173]:
df.iloc[:10, :18]

,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92
0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0
1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0
2,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
3,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1
4,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0
5,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1
6,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1
7,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1
8,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
9,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1

In [174]:
df.loc[:10, "X11": "X92"]

,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92
0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0
1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0
2,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
3,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1
4,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0
5,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,0,0,1
6,0,1,0,1,0,1,0,1,0,1,1,0,1,0,1,0,0,1
7,1,0,1,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1
8,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
9,1,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1
10,1,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,1,0

In [175]:
df_op = df.loc[:, "X11": "X92"]

In [176]:
(df["Reference"] == "A")

0      True
1      True
2     False
3     False
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11     True
12     True
13    False
14     True
15     True
16    False
17    False
18     True
19     True
20    False
21    False
22     True
23    False
24     True
25     True
26    False
27    False
28     True
29    False
30     True
31     True
32     True
33    False
34    False
35    False
36     True
37     True
38     True
39    False
40     True
41     True
42     True
Name: Reference, dtype: bool

In [177]:
df.shape

(43, 19)

In [178]:
df.columns

Index(['X11', 'X12', 'X21', 'X22', 'X31', 'X32', 'X41', 'X42', 'X51', 'X52',
       'X61', 'X62', 'X71', 'X72', 'X81', 'X82', 'X91', 'X92', 'Reference'],
      dtype='object')

In [179]:
df.index

RangeIndex(start=0, stop=43, step=1)

In [180]:
df.values

array([[1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 'A'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 'A'],
       [1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 'I'],
       [1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 'I'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 'A'],
       [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 'A'],
       [0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 'A'],
       [1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 'I'],
       [1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 'I'],
       [1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 'I'],
       [1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 'I'],
       [0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 'A'],
       [1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 'A'],
       [1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 'I'],
       [0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 'A'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 'A'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 'I'],
       [1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 'I'],
       [1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 'A'],
       [1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 'A'],
       [1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 'I'],
       [0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 'I'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 'A'],
       [1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 'I'],
       [0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 'A'],
       [0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 'A'],
       [1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 'I'],
       [1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 'I'],
       [0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 'A'],
       [0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 'I'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 'A'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 'A'],
       [0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 'A'],
       [1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 'I'],
       [1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 'I'],
       [1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 'I'],
       [1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 'A'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 'A'],
       [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 'A'],
       [1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 'I'],
       [1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 'A'],
       [0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 'A'],
       [0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 'A']],
      dtype=object)

In [181]:
df.dtypes

X11           int64
X12           int64
X21           int64
X22           int64
X31           int64
X32           int64
X41           int64
X42           int64
X51           int64
X52           int64
X61           int64
X62           int64
X71           int64
X72           int64
X81           int64
X82           int64
X91           int64
X92           int64
Reference    object
dtype: object

In [182]:
df_op.head()

,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92
0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0
1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0
2,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1
3,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1
4,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0

In [183]:
df_op.apply(func=sum, axis=1).head()

0    9
1    9
2    9
3    9
4    9
dtype: int64

In [184]:
def chromo_action(row, arg1, arg2, arg3):
	res = row["X11"] + arg1 + arg2 + arg3
	return (res)

In [185]:
arg1 = 10
arg2 = 20
arg3 = 30
df_op.apply(chromo_action, axis=1, args=(arg1, arg2, arg3)).head()

0    61
1    60
2    61
3    61
4    60
dtype: int64

In [186]:
chromosome2 = np.array([1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0])
chromosome1 = np.array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

res = chromosome1 * chromosome2
print(res.sum())

18

In [187]:
def chromo_action(row, chromosome1, trash):
	res = row * chromosome1
	return (res.sum())

In [188]:
trash = None
df_op.apply(func=chromo_action, axis=1, args=(chromosome1, trash)).head()

0    18
1    18
2    18
3    18
4    18
dtype: int64

## Summary

In [192]:
# Read Excel file into a DataFrame
df = pd.read_excel('data.xlsx')
df = df.rename(columns={'Unnamed: 0': 'Lesson'})
df = df.rename(columns={'Unnamed: 19': 'Reference'})
df = df.drop(columns=['Lesson'])

chromosome1 = np.array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

def chromo_action(row, chromosome1, trash):
	res = row * chromosome1
	return (res.sum())

trash = None
chromosome_result = df_op.apply(func=chromo_action, axis=1, args=(chromosome1, trash)).head()

In [193]:
df.head()

,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Reference
0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [194]:
chromosome_result.head()

0    18
1    18
2    18
3    18
4    18
dtype: int64