In [111]:
import pandas as pd
import numpy as np

# Read Excel file into a DataFrame
df = pd.read_excel('data.xlsx')

# Display the DataFrame
df.head()

,Unnamed: 0,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Unnamed: 19
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [112]:
df_column = df['Unnamed: 0']

df_column.head()

0    Y01
1    Y02
2    Y03
3    Y04
4    Y05
Name: Unnamed: 0, dtype: object

In [113]:
df = df.rename(columns={'Unnamed: 0': 'Lesson'})
df.head()

,Lesson,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Unnamed: 19
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [114]:
df = df.rename(columns={'Unnamed: 19': 'Reference'})

df.head()

,Lesson,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Reference
0,Y01,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,Y02,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,Y03,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,Y04,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,Y05,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [115]:
df = df.drop(columns=['Lesson'])

df.head()

,X11,X12,X21,X22,X31,X32,X41,X42,X51,X52,X61,X62,X71,X72,X81,X82,X91,X92,Reference
0,1,0,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
1,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,0,A
2,1,0,1,0,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
3,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,0,1,I
4,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,A

In [129]:
df.loc[:, "X11"].isin(df.loc[:, "X12"])

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
30    True
31    True
32    True
33    True
34    True
35    True
36    True
37    True
38    True
39    True
40    True
41    True
42    True
Name: X11, dtype: bool

<class 'pandas.core.series.Series'>

TypeError: 'Series' object is not callable